@primary-color: spin(#9B4DCA, 0);

@error-color: #FF3333;
@page-bg-color: #FFFFFF;

@primary-bg-color: lighten(spin(@primary-color, 180), 30%);
@secondary-bg-color: lighten(@primary-color, 25%);

body {
  background-color: @page-bg-color;
  color: @primary-color;
}

main > header {

  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  background-color: @secondary-bg-color;
  padding: 1em;
  margin: 1em;

  h1 {
    margin: 0;
  }

  a.button {
    margin: 1em;
    justify-self: center;
  }

  span {
    margin: 1em;
    justify-self: center;
  }
}

#content {

  label {
    font-weight: normal;
  }

  &>form {
    margin: 0 auto;
    padding: 1em;
    max-width: 20em;
    border: 1px solid @secondary-bg-color;
  }

  &>form .error{
    font-weight: bold;
    color: @error-color;
  }

  &>form input{
    background-color: white;
  }

}

@media (max-width: 70em) {
  main > header {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  main > header h1{
    grid-row-end: span 2;
  }
}

@media (max-width: 25em) {
  body { margin: 0;}
  main > header { margin: 0; padding: 0.5em; }
  main > header span { margin: 0; }
  #content form { margin: 0; max-width: 25em; }
  article.card { margin: 0; border-bottom: 1px solid rgba(96, 108, 118, 0.4); }
}

/**
 * Overide milligram colors
 * Some styles might be missing
 **/

button {
  background-color: @primary-color;
  border-color: @primary-color;
}

a.button {
  background-color: @primary-color;
  border-color: @primary-color;
}

a.button.button-outline {
  color: @primary-color;
}

a {
  color: @primary-color;
}

input[type=text]:focus, input[type=email]:focus, input[type=password]:focus {
  border-color: @primary-color;
}
